src/main/resources/graphql/sechma.graphqls

scalar DateTime @specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")
scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")
scalar UUID @specifiedBy(url:"https://tools.ietf.org/html/rfc4122")

input EchoInput {
    message: String!
}

type Query {
    #    adding hello query here to be able to extend Query type in the user.graphqls
    hello: String
}

type Mutation {
    #    adding echo mutation here to be able to extend Mutation type in the user.graphqls
    echo(payload: EchoInput!): String
}
